<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_movie_24"
                android:text="MOVIE"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivCmoviePoster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@color/app_color" />

            <Button
                android:id="@+id/btnCmoviePoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE POSTER"
                android:backgroundTint="@color/material_on_surface_emphasis_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCmovieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    app:helperText="STORY"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCmovieStory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="6"
                        android:minLines="3"
                        android:scrollbars="vertical" />
                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
                        android:clickable="true"
                        android:layout_weight="6">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCmovieDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="YYYY-MM-DD" />
                    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCmovieDur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Duration" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCmovieInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Info" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sCmovieGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Spinner
                    android:id="@+id/sCmovieCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <Spinner
                    android:id="@+id/sCmovieProducer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_actors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:singleLine="true">

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/acCmovieActors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCmovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    app:icon="@drawable/ic_white_edit_24"
                    android:enabled="false"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>